In-class Tutorials/Preprocessing-Tutorial_Starter_Kit/starter_kit/public_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first preprocessed page!</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="grid two-column">
      <div class="col">
        <h1>First preprocessed page!</h1>
        <p>Adding a change to the page</p>
      </div>
      <div class="col"></div>
    </div>
    <nav><a class="button current" href="index.html">Home</a><a class="button" href="contact.html">Contact</a></nav>
  </body>
</html>

In-class Tutorials/Preprocessing-Tutorial_Starter_Kit/starter_kit/_work/index.pug
//- 
	Pug (pugjs.org/) is a preprocessing language for HTML. It has it's own syntax, meaning you would have to learn another laguage to work with it effectively. There are some advantages to working with a language like pug though: 
	- templating ability 
	- more legible/simpler markup
	- HTML compression 
	- error prevention
	- reusable code 

doctype html
html(lang="en")
	head
		title My first preprocessed page!
		meta(charset="utf-8")

	body
		.grid.two-column
			.col
				h1 First preprocessed page!
				p Adding a change to the page
			.col
		include inc/_nav.pug
